# CleanArchitectureCQRS

./: .gitignore  CleanArchitectureCQRS.sln  README.md  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/EventBus/: InMemoryEventBusSubscriptionsManager.cs
BuildingBlocks/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
BuildingBlocks/EventBusService/: EventBusService.csproj
BuildingBlocks/EventBusService/AzureBusService/: EventBusInstance.cs
BuildingBlocks/Integration/Contracts/: Contracts.csproj
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Abstractions/Events/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
CleanArchitecture.Application/Behaviours/: RequestResponseLogginBehaviour.cs  ValidationBehaviour.cs
CleanArchitecture.Application/CommandHandlers/Company/: CreateCompanyCommandHandler.cs  CreateCompanyHandler.cs
CleanArchitecture.Application/CommandHandlers/Employee/: ApproveFirstProbationPeriodContractCommandHandler.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeContractCommandHandler.cs
CleanArchitecture.Application/Commands/Company/: CreateCompanyCommand.cs
CleanArchitecture.Application/Commands/Employee/: ApproveFirstProbationPeriodContractCommand.cs  CreateEmployeeCommand.cs  CreateEmployeeContractCommand.cs
CleanArchitecture.Application/DependencyInjection/: ServiceRegistration.cs
CleanArchitecture.Application/DomainEventsHandler/Company/: CompanyCreatedDomainEventHandler.cs
CleanArchitecture.Application/IntegrationEvents/Company/: CompanyCreatedIntegrationEvent.cs  CompanyCreatedIntegrationEventHandler.cs
CleanArchitecture.Application/Interfaces/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
CleanArchitecture.Application/Queries/: ICompanyQueries.cs  IEmployeeQueries.cs
CleanArchitecture.Application/Queries/Resources/: IQueriesResource.cs
CleanArchitecture.Application/Requests/Employee/: AddEmployeeContractRequest.cs
CleanArchitecture.Application/Validations/Company/: CreateCompanyCommandValidator.cs
CleanArchitecture.Application/ViewModels/Company/: CompanyDetailedViewModel.cs  CompanyViewModel.cs
CleanArchitecture.Application/ViewModels/Employee/: EmployeeDetailedViewModel.cs
CleanArchitecture.Domain/Core/Data/: IRepository.cs  IUnitOfWork.cs
CleanArchitecture.Domain/DomainEvents/Company/: CompanyCreatedDomainEvent.cs
CleanArchitecture.Domain/Entities/: Company.cs  Contract.cs  Employee.cs
CleanArchitecture.Domain/Entities/CompanyAggregate/: Company.cs  ICompanyRepository.cs
CleanArchitecture.Domain/Entities/EmployeeAggregate/: Contract.cs  Employee.cs  IEmployeeRepository.cs
CleanArchitecture.Domain/Exceptions/: BaseDomainException.cs
CleanArchitecture.Domain/Exceptions/CompanyExceptions/: EmptyOrNullCompanyNameException.cs  InvalidEstablishedOnDatetimeException.cs  InvalidRegisterNumberException.cs
CleanArchitecture.Domain/Exceptions/ContractExceptions/: AdmissionDateCannotBeInFutureException.cs  InvalidProbationPeriodException.cs
CleanArchitecture.Domain/Exceptions/ValueObjectsExceptions/BirthDateExceptions/: DateBirthEqualOrGreaterThanNowException.cs
CleanArchitecture.Domain/Shared/: AgreggateRoot.cs  Entity.cs
CleanArchitecture.Domain/ValueObjects/: BirthDate.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Behaviour/: TransactionBehaviour.cs
CleanArchitecture.Infrastructure/Caching/: CachingService.cs  ICachingService.cs
CleanArchitecture.Infrastructure/Configurations/: CompanyConfigurations.cs  ContractConfigurations.cs  EmployeeConfigurations.cs
CleanArchitecture.Infrastructure/DependencyInjection/: ServiceRegistration.cs
CleanArchitecture.Infrastructure/Events/: EventBus.cs  IInMemoryMessageQueue.cs  InMemoryMessageQueue.cs  IntegrationEventProcessorJob.cs
CleanArchitecture.Infrastructure/Migrations/: 20251017055709_InitialCreate.Designer.cs  20251017055709_InitialCreate.cs  20251106020356_AddEmployeeMigration.Designer.cs  20251106020356_AddEmployeeMigration.cs  20251114013639_Employee.Designer.cs  20251114013639_Employee.cs  20251118012014_InitialCreate.Designer.cs  20251118012014_InitialCreate.cs  20251119032738_AddContractEmployee.Designer.cs  20251119032738_AddContractEmployee.cs  20251122151322_InitialMigration.Designer.cs  20251122151322_InitialMigration.cs  20251125125640_InitialCreate.Designer.cs  20251125125640_InitialCreate.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Persistence/: AppDbContext.cs  MediatorExtension.cs  UnitOfWork.cs
CleanArchitecture.Infrastructure/Queries/: CompanyQueries.cs  EmployeeQueries.cs
CleanArchitecture.Infrastructure/Queries/Resources/: QueriesResource.cs
CleanArchitecture.Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  Repository.cs
CleanArchitectureCQRS/: CleanArchitectureCQRS.API.csproj  CleanArchitectureCQRS.http  Dockerfile  Program.cs  appsettings.json
CleanArchitectureCQRS/Controllers/: CompaniesController.cs  EmployeeController.cs
CleanArchitectureCQRS/IntegrationEventHandler/: CompanyCreatedIntegrationEventHandler.cs
Contracts/: Contracts.csproj
Contracts/HR/Company/: CompanyCreatedIntegrationEvent.cs
EventBusService/AzureBusService/: EventBusInstance.cs  ServiceBusPersisterConnection.cs
Tests/: CleanArchitectureCQRS.Tests.csproj
Tests/Domain/: EmployeeUnitTest.cs
nginx/: nginx.conf
